# NOTE:
# All paths below are based on the current project path

# Get the Common Environment Arguments
BUILD_DIR="./build"
ASTRASIM_DIR="./astra-sim"

# Define Common Parameters
ASTRASIM_NS3_BIN_NAME="ns3-dev-AstraSimNetwork-default"
ANALYTICAL_AWARE_BIN_NAME="AstraSim_Analytical_Congestion_Aware"
ANALYTICAL_UNAWARE_BIN_NAME="AstraSim_Analytical_Congestion_Unaware"

# Get Bin File Path
ASTRASIM_NS3_BIN="./build/ns3-dev-AstraSimNetwork-default"
ANALYTICAL_AWARE_BIN="./build/AstraSim_Analytical_Congestion_Aware"
ANALYTICAL_UNAWARE_BIN="./build/AstraSim_Analytical_Congestion_Unaware"

# Get Common Config File Path
WORKLOAD="./example/demo/workload/Resnet50_DataParallel"
SYSTEM="./astra-sim/inputs/system/Switch.json"
MEMORY="./astra-sim/inputs/remote_memory/analytical/no_memory_expansion.json"

# Get Analytical or NS3 Config File Path
ANALYTICAL_NETWORK="./astra-sim/inputs/network/analytical/FullyConnected.yml"
ASTRASIM_NS3_NETWORK="./astra-sim/extern/network_backend/ns-3/scratch/config/config.txt"
ASTRASIM_NS3_LOGICAL_TOPOLOGY="./astra-sim/inputs/network/ns3/sample_8nodes_1D.json"
